#version: '3.8'
#services:
#  minio:
#    image: minio/minio:latest
#    container_name: minio_demo
#    ports:
#      - "7000:9000"
#      - "9001:7001"
#    environment:
#      MINIO_ACCESS_KEY: minio
#      MINIO_SECRET_KEY: minio1234
#      MINIO_ROOT_USER: minioadmin
#      MINIO_ROOT_PASSWORD: minioadmin12
#    volumes:
#      - minio_data:/data
#    command: server /data --console-address ":7001"
#    restart: unless-stopped
#
#volumes:
#  minio_data:
